<!DOCTYPE html>
<html>
    <head>
        <title> Selectors </title>
        <style>

             div,div1{
                color: blue;
                font-size:50px;
                text-decoration: underline;
                
             }

             .Shoe{
                color:red;
                font-size: 30px;   
             }

             #select{
                color: wheat;
                background-color: red;
             }

        </style>
    </head>

    <body>

        <div>
           Types of Flower
           <br>
           1.Hibiscus<br>
           2.Rose<br>
           3.lotus <br>
    
        </div>

        <div1>
            Types of Shoe<br>
            1.Nike<br>
            2.PumaShoe<br>
            3,Baata<br>
        </div1>

        <div class="Shoe" id="select">
            Type of colour<br>
            1.White<br>
            2.black<br>
            3.Red<br>

        </div>


    </body>
</html>

    